SUPABASE_URL=https://daoiveathxspclosqdqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhb2l2ZWF0aHhzcGNsb3NxZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjM1MzQsImV4cCI6MjA4NzIzOTUzNH0.8S6SmAHSMvQPr0jVtHIBO7ijX_oJbe8GmmHXgM7fXlI
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_RXw-0itD6R4LyM8sxCR6mQ_6nBlskiR
PORT=3001
NODE_ENV=development
MC_VERSION=1.20
